server {
    listen 80;
    server_name localhost softpath.com;


    root /home/softpath/softpath.com/htdocs;
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|eot|ttf|woff|otf)$
    {
        expires 1h;
    }

    location / {
        try_files $uri $uri/ /index.php;
        index index.htm index.html index.php;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
